
{
    "blogApp": {
        "entry" : {
            "home": {
                "title": "Entries",
                "createLabel": "Crear nuevo Entry",
                "createOrEditLabel": "Crear o editar Entry"
            },
            "created": "Un nuevo Entry ha sido creado con el identificador {{ param }}",
            "updated": "Un Entry ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Entry ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Entry {{ id }}?"
            },
            "detail": {
                "title": "Entry"
            },
            "title": "Title",
            "content": "Content",
            "date": "Date",
            "blog": "Blog",
            "tag": "Tag"
        }
    }
}
