{
    "reset": {
        "request": {
            "title": "Restablecer su contraseña",
            "form": {
                "button": "Restablecer la contraseña"
            },
            "messages": {
                "info": "Introduzca la dirección de correo electrónico que utilizó para registrarse",
                "success": "Revise su correo electrónico para obtener más información sobre cómo restablecer su contraseña.",
                "notfound": "<strong>¡Dirección de correo no registrada!</strong> Por favor, compruebe e inténtelo de nuevo"
            }
        },
        "finish" : {
            "title": "Restablecer la contraseña",
            "form": {
                "button": "Validar la nueva contraseña"
            },
            "messages": {
                "info": "Elija una contraseña nueva",
                "success": "<strong>Su contraseña ha sido restablecida.</strong> Por favor, ",
                "keymissing": "Falta la clave de reinicio.",
                "error": "Su contraseña no puede ser restablecida. Recuerde que una solicitud de reinicio de contraseña sólo es válida durante 24 horas."
            }
        }
    }
}
