
{
    "blogApp": {
        "entry" : {
            "home": {
                "title": "Entries",
                "createLabel": "Create a new Entry",
                "createOrEditLabel": "Create or edit a Entry"
            },
            "created": "A new Entry is created with identifier {{ param }}",
            "updated": "A Entry is updated with identifier {{ param }}",
            "deleted": "A Entry is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Entry {{ id }}?"
            },
            "detail": {
                "title": "Entry"
            },
            "title": "Title",
            "content": "Content",
            "date": "Date",
            "blog": "Blog",
            "tag": "Tag"
        }
    }
}
